# GerAppium

./: README.md  pom.xml
apps/: app-debug_signed.apk
src/test/java/org/test/: Hooks.java  RunTest.java
src/test/java/org/test/screen/: BaseScreen.java  DeviceScreen.java
src/test/java/org/test/steps/: Steps.java
src/test/resources/features/: home.feature
